# meta-chat

./: .README.md.swp  .gitignore  LICENCE  README.md
meta-chat-ios/Shared/: CircleImage.swift  ContentView.swift  (+8 more)
meta-chat-server/: README.md  pom.xml
meta-chat-server/meta-chat-server-client/: pom.xml
meta-chat-server/meta-chat-server-client/src/main/java/com/meta/chat/server/api/: MetricsServiceI.java  UserProfileServiceI.java
meta-chat-server/meta-chat-server-client/src/main/java/com/meta/chat/server/context/: UserContext.java
meta-chat-server/meta-chat-server-client/src/main/java/com/meta/chat/server/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
meta-chat-server/meta-chat-server-client/src/main/java/com/meta/chat/server/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
meta-chat-server/meta-chat-server-client/src/main/java/com/meta/chat/server/dto/domainevent/: CustomerCreatedEvent.java  MetricItemCreatedEvent.java
meta-chat-server/meta-chat-server-infrastructure/: pom.xml
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/common/: BizCode.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/common/event/: DomainEventPublisher.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/common/exception/: ErrorCode.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/config/: ColaConfig.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/convertor/: MetricConvertor.java  UserProfileConvertor.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/gatewayimpl/database/: FriendApplyDOMapper.java  FriendRelationshipBOMapper.java  LongUserDOMapper.java  MetricMapper.java  UserBaseInfoBOMapper.java  UserProfileMapper.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/gatewayimpl/rpc/: AppMetricMapper.java  BugMetricMapper.java
meta-chat-server/meta-chat-server-infrastructure/src/main/java/com/meta/chat/server/infrastructure/: MetaChatServerInfrastructureApplication.java
meta-chat-server/meta-chat-server-infrastructure/src/main/resources/: TableCreationDDL.sql  application.yaml  mybatis-config.xml  mybatis-generator-config.xml
meta-chat-server/meta-chat-server-infrastructure/src/main/resources/mybatis/: FriendApplyDOMapper.xml  FriendRelationshipBOMapper.xml  LongUserDOMapper.xml  MetricMapper.xml  UserBaseInfoBOMapper.xml  UserProfileMapper.xml
meta-chat-server/meta-chat-server-infrastructure/src/test/java/com/meta/chat/server/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
meta-chat-server/meta-chat-server-infrastructure/src/test/java/com/meta/chat/server/infrastructure/: MetaChatServerInfrastructureApplicationTests.java
meta-chat-server/meta-chat-server-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
(+117 files in other folders)
